{
  "dependencies": {
    "node-fetch": "^2.6.5"
  },
  "name": "@dieugene/businesschain",
  "description": "Access to businesschain.io module",
  "version": "2.5.0",
  "main": "businesschain.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dieugene/businesschain.git"
  },
  "author": "Eugene Ditkovsky",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dieugene/businesschain/issues"
  },
  "homepage": "https://github.com/Dieugene/businesschain#readme",
  "keywords": [
    "businesschain"
  ]
}
